# spring-aws-s3-simple

./: .gitignore  pom.xml
src/main/java/vn/com/fecredit/: RoboKycApplication.java
src/main/java/vn/com/fecredit/config/: ConfigurationComponent.java  SecurityConfiguration.java  StaticContextAccessor.java
src/main/java/vn/com/fecredit/controllers/: AwsS3Controller.java  ExceptionController.java
src/main/java/vn/com/fecredit/exception/: AwsS3ServiceException.java
src/main/java/vn/com/fecredit/models/: ApiResponse.java  BaseModel.java  ErrorModel.java  HTTPResponse.java  UrlModel.java
src/main/java/vn/com/fecredit/services/: AmazonS3Service.java
src/main/java/vn/com/fecredit/utils/: Constants.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
