#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./target/foobar

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable it to manually access port: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Allow jpa to create table for us
#spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=true

# Show log when query get fired
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#hibernate.id.new_generator_mappings = false

# Health actuator
#management.endpoints.web.cors.allowed-origins=http://examaple
#management.endpoints.web.cors.allowed-methods=GET

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# Disabling the /v3/api-docs enpoint
springdoc.api-docs.enabled=true

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

# Turn this filter relating to these properties off
#roboApiKey=RoboShieldApiKey
roboApiKey=disabled
defaultUser=disabled
defaultPassword=disabled

amazonProperties.endpointUrl=https://s3.ap-southeast-1.amazonaws.com
amazonProperties.accessKey=${AWS_ACCESS_KEY}
amazonProperties.secretKey=${AWS_SECRET_KEY}
amazonProperties.bucketName=${AWS_BUCKET_NAME}
