# Show log when query get fired
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# Add a logger in filter
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#logging.level.root=debug
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

logging.file.path=logs
#logging.file.name=${logging.file.path}/log.log
#logging.file.name=log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#hibernate.id.new_generator_mappings = false

## Config for error handling
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.profiles.active=@activatedProperties@





